<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }
        #nav{
            height: 80px;
            width: 100%;
            background: black;
            position: relative;
        }
        #logo{
                position: absolute;
                top: 20px;
                left: 100px;
        }
        #main{
            /* position: relative; */
            position: absolute;
            left: 450px;
        top: 25px;
        }
        #mainlist{
            display: inline-block;
            padding-left: 25px;
            /* width: auto; */
            box-sizing: border-box;
        }
        #mainlist a{
            text-decoration: none;
            color: white;
        }
        #mainlist a:hover{
            border-bottom: 2px solid blue;
        }
        #header{
            width: 100%;
            height: 130vh;
            background: url(./images/header_banner_home_filtr.jpg);
            background-position: center;
            margin-top: -150px;
            background-size: cover;
            box-sizing: border-box;
        }
        #div1{
            width: 200px;
            height: 50px;
            font-size: 2rem;
            font-family: inherit;
            color: skyblue;
            margin-left: 570px;
            position: relative;
            top: 220px;

        }
        #div2{
            text-align: center;
            font-family: inherit;
            font-size: 2rem;
            color: white;
            position: relative;
            top: 230px;
        }
        #div3{
            width: 100%;
            height: 110vh;
        }
        #div4{
            width: 100%;
            height: 110vh;
            background-image: url(./images/rewolucja_w_lotnictwie.jpg);
            background-position: center;
            background-size: cover;
            margin-top: -690px;
        }
        #div5{
            width: 600px;
            height: 50px;
            font-size: 2rem;
            font-family: inherit;
            color: black;
            margin-left: 400px;
            /* position: relative; */
            /* top: 220px; */
            margin-top: -600px;
        }
        #div6{
            text-align: center;
            width: 620px;
            height: 130px;
            margin-left: 320px;
            margin-top: 10px;
            
        }
        #div7{
            width: 100%;
            height: 150vh;
        }
        #div8{
            width: 600px;
            height: 50px;
            font-size: 2rem;
            font-family: inherit;
            color: black;
            margin-left: 400px;
            margin-top: -450px;
        }
        #div9{
            width: 600px;
            height: 50px;
            font-size: 2rem;
            font-family: inherit;
            color: black;
            margin-left: 600px;
            margin-top: -8px;
        }
        #div10{
            width: 600px;
            height: 50px;
            font-size: 2rem;
            font-family: inherit;
            margin-left: 650px;
            margin-top: -8px;
        }
        #div11{
            text-align: center;
            width: 620px;
            height: 130px;
            margin-left: 320px;
            margin-top: 10px;
            font-size: 1rem;
        }
        #div12{
            width: 100%;
            height: 100vh;
        }
        #div13{
            width: 170px;
            height: 70px;
            color: black;
            margin-top: -600px;
            margin-left: 90px;
            font-size: 1.4rem;
            font-family: inherit;
        }
        #div14{
            width: 170px;
            height: 70px;
            color: black;
            margin-top: -70px;
            margin-left: 490px;
            font-size: 1.4rem;
            font-family: inherit;
        }
        #div15{
            width: 370px;
            height: 70px;
            color: black;
            margin-top: -70px;
            margin-left: 800px;
            font-size: 1.4rem;
            font-family: inherit;
        }
        #div16{
            width: 90%;
            height: 70px;
            border: 1px solid;
            margin-left: 80px;

        }
        #diva{
            padding-left: 20px;
            padding-top: 20px;
            font-size: 1.3rem;
        }
        #divb{
            padding-left: 400px;
            /* padding-bottom: 10px; */
            margin-top: -20px;
            font-size: 1.3rem;
            
        }
        #divc{
            /* padding-left: 400px; */
            /* padding-bottom: 10px; */
            margin-top: -20px;
            font-size: 1.3rem;
            margin-left: 800px;
        }
        #div17{
            width: 90%;
            height: 70px;
            border: 1px solid;
            margin-left: 80px;
            margin-top: 20px;
        }
        #divd{
            padding-left: 20px;
            padding-top: 20px;
        }
        #dive{
            padding-left: 400px;
            /* padding-bottom: 10px; */
            margin-top: -20px;
        }
        #divf{
            margin-top: -20px;
            margin-left: 800px;
        }
        #div18{
            width: 90%;
            height: 70px;
            border: 1px solid;
            margin-left: 80px;
            margin-top: 20px;
        }
        #divj{
            padding-left: 20px;
            padding-top: 20px;
        }
        #divh{
            padding-left: 400px;
            /* padding-bottom: 10px; */
            margin-top: -20px;
        }
        #divi{
            margin-top: -20px;
            margin-left: 800px;
        }
        #div19{
            width: 90%;
            height: 70px;
            border: 1px solid;
            margin-left: 80px;
            margin-top: 20px;
        }
        #divl{
            padding-left: 20px;
            padding-top: 20px;
        }
        #divm{
            padding-left: 400px;
            /* padding-bottom: 10px; */
            margin-top: -20px;
        }
        #divn{
            margin-top: -20px;
            margin-left: 800px;
        }
        #div20{
            width: 90%;
            height: 70px;
            border: 1px solid;
            margin-left: 80px;
            margin-top: 20px;
        }
        #divo{
            padding-left: 20px;
            padding-top: 20px;
        }
        #divp{
            padding-left: 400px;
            /* padding-bottom: 10px; */
            margin-top: -20px;
        }
        #divq{
            margin-top: -20px;
            margin-left: 800px;
        }
        #div21{
            width: 100%;
            height: 150vh;
            background-image: url(./images/flarislar01_filtr.jpg);
            background-position: center;
            background-size: cover;
            margin-top: 70px;
        }
        #div22{
            width: 600px;
            height: 50px;
            font-size: 2rem;
            font-family: inherit;
            color: white;
            margin-left: 480px;
            position: relative;
            top: 60px;
        }
        #div23{
            text-align: center;
            width: 620px;
            height: 130px;
            margin-left: 320px;
            margin-top: 80px;
            font-size: 1.3rem;
            color: white;
        }
        #div24{
            width: 300px;
            height: 100px;
            font-size: 1.5rem;
            color: white;
            margin-left: 400px;
            margin-top: 500px;
        }
        #div25{
            width: 300px;
            height: 100px;
            font-size: 1.5rem;
            color: white;
            margin-left: 680px;
            margin-top: -100px;
        }
        #btn1{
            width: 220px;
            height: 50px;
            border: 2px solid rgb(7, 185, 255);
            color: rgb(7, 185, 255);;
            margin-left: 370px;
            font-family: 2.3rem;
            padding-left: 40px;
            padding-top: 10px;
            margin-top: -50px;
        }
        #btn1:hover{
          background-color: skyblue;
        }
        #btn2{
            width: 220px;
            height: 50px;
            border: 2px solid rgb(7, 185, 255);
            color: rgb(7, 185, 255);;
            margin-left: 670px;
            font-family: 2.3rem;
            padding-left: 40px;
            padding-top: 10px;
            margin-top: -50px;
        }
        #btn2:hover{
            background-color: skyblue;
        }
        #div26{
            width: 100%;
            height: 55vh;
        }
        #div27{
            width: 100%;
            height: 55vh;
            background-image: url(./images/wiadomosci_i_informacje_prasowe_filtr.jpg);
            margin-top: -340px;
        }
        #div28{
            width: 600px;
            height: 50px;
            font-size: 2rem;
            font-family: inherit;
            color: white;
            margin-left: 420px;
            position: relative;
            top: 120px;
        }
        #btn3{
            width: 220px;
            height: 50px;
            border: 1px solid white;
            margin-left: 530px;
            font-family: inherit;
            font-size: 1.5rem;
            padding-left: 50px;
            padding-top: 12px;
            margin-top: 150px;
            color: white;
        }
        #btn3:hover{
            background-color: white;
            color: rgb(7, 185, 255);
        }
        #div29{
            width: 100%;
            height: 120vh;
        }
        #div30{
            width: 100%;
            height: 120vh;
            background-color: black;
            margin-top: -730px;
            box-sizing: border-box;
        }
        
        #logo2{
            /* position: absolute;
                top: 20px;
                left: 100px;
                color: white; */
            width: 200px;
            height: 100px;
            background-repeat: no-repeat;
            background-image: url(./images/LOGO_FLARIS-1.png);
            margin-left: 100px;
            /* margin-top: 100px; */
            position: relative;
            top: 120px;
        }
        #div31{
            width: 100px;
            font-size: 1.5rem;
            font-family: inherit;
            height: 100px;
            color: white;
            margin-left: 650px;
            margin-top: 20px;
        }
        #div32{
            width: 100px;
            font-size: 1.5rem;
            font-family: inherit;
            height: 100px;
            color: white;
            margin-left: 850px;
            margin-top: -100px;
        }
        #div33{
            width: 100px;
            font-size: 1.5rem;
            font-family: inherit;
            height: 100px;
            color: white;
            margin-left: 1050px;
            margin-top: -100px;
        }
        #div34{
            width: 100px;
            font-size: 1rem;
            font-family: inherit;
            height: 100px;
            color: white;
            margin-left: 650px;
            margin-top: -40px;
        }
        #div35{
            width: 100px;
            font-size: 1rem;
            font-family: inherit;
            height: 100px;
            color: white;
            margin-left: 850px;
            margin-top: -100px;
        }
        #div36{
            width: 100px;
            font-size: 1rem;
            font-family: inherit;
            height: 100px;
            color: white;
            margin-left: 1050px;
            margin-top: -100px;
        }
        #div37{
            width: 100px;
            font-size: 1rem;
            font-family: inherit;
            height: 100px;
            color: white;
            margin-left: 650px;
            margin-top: -60px;
        }
        #div38{
            width: 100px;
            font-size: 1rem;
            font-family: inherit;
            height: 100px;
            color: white;
            margin-left: 850px;
            margin-top: -100px;
        }
        #div39{
            width: 100px;
            font-size: 1rem;
            font-family: inherit;
            height: 100px;
            color: white;
            margin-left: 1050px;
            margin-top: -100px;
        }
        #div40{
            width: 100px;
            font-size: 1rem;
            font-family: inherit;
            height: 100px;
            color: white;
            margin-left: 650px;
            margin-top: -60px;
        }
        #div41{
            width: 300px;
            font-size: 1.5rem;
            font-family: inherit;
            height: 200px;
            color: white;
            margin-left: 650px;
            margin-top: 1px;
        }
        #div42{
            width: 500px;
            height: 50px;
            /* border: 1px solid; */
            background-color: white;
            margin-left: 650px;
            border-radius: 2px;
            margin-top: -150px;
            color: black;
            
        }
        #div43{
            width: 200px;
            height: 50px;
            font-size: 1.5rem;
            font-family: inherit;
            
        }
    </style>
</head>
<body>
    <div id="nav">
    
        <div id="logo">
            <img src="./images/LOGO_FLARIS-1.png" alt="">

        </div>
    <ul id="main">
        <li id="mainlist"><a href="">AIRCRAFT </a></li>
        <li id="mainlist"><a href="">PILOTING COURSES </a></li>
        <li id="mainlist"><a href="">PURCHASE </a></li>
        <li id="mainlist"><a href="">NEWS </a></li>
        <li id="mainlist"><a href="">OUR STORY </a></li>
        <li id="mainlist"><a href="">CONTACT </a></li>

    </ul>
</div>
<!--  header start  -->

<div id="header">
    <div id="div1"> › FLARIS ‹</div>
    <div id="div2">PERSONAL MOBILITY FOR THE 21ST CENTURY</div>
</div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"> <span style="color: rgb(7, 185, 255);"> ›</span> A BREAKTHROUGH IN AVIATION <span style="color: rgb(7, 185, 255);">‹</span></div>
<div id="div6">Flaris LAR 01 defines a new category of personal jet, being the only one able to take off from small grass airstrips. It is easy to fly and offers a much more affordable price and lower maintenance costs than other business aircraft.
        <br><br><br>
    The affordable cost, low fuel consumption, and simple service procedures are all contributing to the breakthrough of Flaris.</div>
<div id="div7"></div>
<div id="div8"> <span style="color: rgb(7, 185, 255);"> › </span>SPECTACULARLY LOW VARIABLE </div>
<div id="div9"> COSTS </div>
<div id="div10"> <span style="color: rgb(7, 185, 255);"> ‹</span> </div>
<div id="div11">Extensive flight testing confirmed the jet’s exceptionally low fuel consumption. With five people on board, the cost of fuel is 0,07$/km (0,13$/nm) per person. The operating cost is 450$/h including fuel, maintenance, replacement parts, and the engine TAP BLUE program. A compact but comfortable cabin allows for a reduced aircraft mass which increases overall flight economy and range.</div>
<div id="div12"></div>
<div id="div13">Aircraft type</div>
<div id="div14">Cost of 1 mile </div>
<div id="div15">Operating cost of one flight-hour</div>
<div id="div16">
    <div id="diva">Flaris LAR 01</div>
    <div id="divb">1,20$</div>
    <div id="divc">450$</div>
</div>
<div id="div17">
    <div id="divd">Single-engine PJ</div>
    <div id="dive">2,15$</div>
    <div id="divf">710$</div>
</div>
<div id="div18">
    <div id="divj">Twin-engine VLJ</div>
    <div id="divh">5,25$</div>
    <div id="divi">1100$</div>
</div>
<div id="div19">
    <div id="divl">Single-engine turboprop</div>
    <div id="divm">1,70$</div>
    <div id="divn">520$</div>
</div>
<div id="div20">
    <div id="divo">Twin-engine turboprop</div>
    <div id="divp">4,60$</div>
    <div id="divq">1250$</div>
</div>
<div id="div21">
    <div id="div22"> <span style="color: rgb(7, 185, 255);"> ›</span> FLARIS & LAR 01 <span style="color: rgb(7, 185, 255);"> ‹</span></div>
    <div id="div23">The exceptional flight performance, economics, and ecology of LAR 01 meet the expectations of modern aviation. In terms of design, it is a combination of remarkably low mass, cutting-edge engine, and outstanding aerodynamics.</div>
    <div id="div24">OWN A LAR 01</div>
    <div id="div25">BECOME A PILOT</div>
    <div id="btn1">Chect the offer ›</div>
    <div id="btn2">Piloting courses ›</div>
</div>
    <div id="div26"></div>
    <div id="div27">
        <div id="div28">› NEWS AND PRESS RELEASES ‹</div>
        <div id="btn3">Read more <span style="color:rgb(7, 185, 255);"> ›</span></div>
    </div>
    <div id="div29"></div>
    <div id="div30">
        <div id="logo2">
            <!-- <img src="./images/LOGO_FLARIS-1.png" alt=""> -->
        </div>
        <div id="div31">Legal</div>
        <div id="div32">About</div>
        <div id="div33">Informations</div>
        <div id="div34">GDPR</div>
        <div id="div35">Press room</div>
        <div id="div36">FAQ</div>
        <div id="div37">Privacy policy</div>
        <div id="div38">Manufacturer</div>
        <div id="div39">News</div>
        <div id="div40">Cookies</div>
        <div id="div41">Sign up to our newsletter</div>
        <div id="div42">
            <div id="div43"> <input type="email" name="" id=""> Email</div>
        </div>
    </div>
</body>
</html>